source [find interface/stlink-v2-1.cfg]
transport select hla_swd
source [find target/stm32l0.cfg]

# Add the second flash bank.
#
# This has been taken from `target/stm32l0_dual_bank.cfg` in OpenOCDs Git
# repository. As of this writing, the latest release (0.10.0) doesn't include
# that file yet.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0 0 0 0 $_TARGETNAME

init
reset halt
sleep 10
flash info 0
flash erase_address 0x08000000 0x18000
